@layout('layouts.auth')

@section('content')
<div class="h-screen w-screen bg-gray-100 flex items-center">
	<div class="container flex flex-col md:flex-row items-center justify-center px-5 text-gray-700">
   		<div class="max-w-md">
      		<div class="text-5xl font-dark font-bold">404</div>
            <p
              class="my-4 text-2xl md:text-3xl font-light leading-normal"
            >Sorry we couldn't find this page. </p>
          
          <a href="/" class="px-4 inline py-2 text-sm font-medium leading-5 shadow text-white transition-colors duration-150 border border-transparent rounded-lg focus:outline-none focus:shadow-outline-blue bg-blue-600 active:bg-blue-600 hover:bg-blue-700">back to homepage</a>
    </div>
      <div class="max-w-lg">
    <img src="/images/undraw-404.svg" alt="authentication" />
    </div>
    
  </div>
</div>
@endsection