@layout('layouts.images')

@section('content')
<style>
    .image-row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    .image-column {
        flex: 50%;
        padding: 0 4px;
    }
    .image-column img {
        margin-top: 8px;
        vertical-align: middle;
    }
</style>
<div class="container mx-auto">
    <div class="image-row">
        <div class="image-column">
            @each(image in images)
                <img src="data:image/png;base64,{{image}}" alt="">
            @endeach
        </div>
    </div>

    @if(images.length === 0)
        <p class="text-center">You have reached the end</p>
    @endif
</div>



<div class="flex flex-col items-center my-12">
    <div class="flex text-gray-700">
        <div class="h-12 w-12 mr-1 flex justify-center items-center rounded-full bg-gray-200 cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left w-6 h-6">
                <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
        </div>
        <div class="flex h-12 font-medium rounded-full bg-gray-200">
            @each(num in pages)
                @if(num === page)
                    <a href="/images?page={{num}}" class="rounded-full bg-yellow-500 w-12 md:flex justify-center items-center hidden  cursor-pointer leading-5 transition duration-150 ease-in  rounded-full">{{num}}</a>
                @else
                    <a href="/images?page={{num}}" class="w-12 md:flex justify-center items-center hidden  cursor-pointer leading-5 transition duration-150 ease-in  rounded-full">{{num}}</a>
                @endif
            @endeach
        </div>
        <div class="h-12 w-12 ml-1 flex justify-center items-center rounded-full bg-gray-200 cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right w-6 h-6">
                <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
        </div>
    </div>
</div>
@endsection