@layout('layouts.auth')

@section('content')
<section class="w-full px-8 py-16 bg-gray-100 xl:px-8">
    <div class="max-w-5xl mx-auto">
      <div class="flex flex-col items-center md:flex-row">
        <div class="w-full space-y-5 md:w-3/5 md:pr-16">
          <p class="font-medium text-blue-500 uppercase">
            Maximum Pivacy
          </p>
          <h2
            class="text-2xl font-extrabold leading-none text-black sm:text-3xl md:text-5xl"
          >
            Image storage without compromising privacy
          </h2>
          <p class="text-xl text-gray-600 md:pr-16">
            Stop giving Big Tech companies your data and have peace of mind.
          </p>
        </div>

        <div class="w-full mt-16 md:mt-0 md:w-2/5">
          <form
            action="/auth/signup"
            method="POST"
            class="relative z-10 h-auto p-8 py-10 overflow-hidden bg-white border-b-2 border-gray-300 rounded-lg shadow-2xl px-7"
          >
          {{ csrfField() }}
            <h3 class="mb-6 text-2xl font-medium text-center">
              Create your account today
            </h3>
            <div class="mb-4">
                <div class="block border border-gray-200 rounded-lg">
                    <input
                        type="text"
                        name="email"
                        id="email"
                        class="block w-full px-4 py-3 border-2 border-transparent rounded-lg focus:border-blue-500 focus:outline-none"
                        placeholder="Email address"
                        required
                    />
                </div>
                @if(hasErrorFor('email'))
                <div class="text-red-400">
                    {{ getErrorFor('email')  }}
                </div>
                @endif
            </div>
            <div class="mb-4">
                <div class="block border border-gray-200 rounded-lg">
                    <input
                        type="password"
                        name="password"
                        id="password"
                        class="block w-full px-4 py-3 border-2 border-transparent rounded-lg focus:border-blue-500 focus:outline-none"
                        placeholder="Password"
                        required
                    />
                </div>
                @if(hasErrorFor('password'))
                    <div class="text-red-400">
                        {{ getErrorFor('password')  }}
                    </div>
                @endif
            </div>

            <div class="mb-3 form-check">
                <input name="remember" type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <div class="block">
              <button
                class="w-full px-3 py-4 font-medium text-white bg-blue-600 rounded-lg"
              >
                Start uploading
              </button>
            </div>
            <p class="w-full mt-4 text-sm text-center text-gray-500">
              Already have an account?
              <a href="/auth/login" class="text-blue-500 underline">Login here</a>
            </p>
          </form>
        </div>
      </div>
    </div>
</section>
@endsection