@layout('layouts.images')

@section('content')
@include('partials.flash-messages')
<div class="h-screen w-screen sm:px-8 md:px-16 sm:py-8">
  <form id="image-form" action="/images/upload" method="POST" enctype="multipart/form-data" accept="image/jpg, image/jpeg, image/png, image/gif">
    {{ csrfField() }}
    <main class="container mx-auto max-w-screen-lg h-full">
        <section class="h-full overflow-auto p-8 w-full h-full flex flex-col">
          <header class="border-dashed border-2 border-gray-400 py-12 flex flex-col justify-center items-center">
            <p class="mb-3 font-semibold text-gray-900 flex flex-wrap justify-center">
              <span>Drag and drop your</span>&nbsp;<span>files anywhere or</span>
            </p>
            <input style="width:100%; height:50vh; text-align:center" type="file" name="images[]" id="images" multiple />
          </header>
        </section>

        <footer class="flex justify-end px-8 pb-8 pt-4">
          <button id="submit" class="rounded-sm px-3 py-1 bg-blue-700 hover:bg-blue-500 text-white focus:shadow-outline focus:outline-none">
            Upload now
          </button>
        </footer>
    </main>
  </form>
</div>  
@endsection
